[gd_scene format=3 uid="uid://ddhtddbcs8co0"]

[ext_resource type="Texture2D" uid="uid://dieh8esqfhvag" path="res://icon.svg" id="1_5birb"]
[ext_resource type="Script" uid="uid://dgeg8nn54jxjj" path="res://pizza.gd" id="2_i514n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bhunq"]
radius = 63.0

[node name="Area2D" type="Area2D" unique_id=2054405996]
script = ExtResource("2_i514n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=787106085]
shape = SubResource("CircleShape2D_bhunq")

[node name="Icon" type="Sprite2D" parent="." unique_id=535635396]
texture = ExtResource("1_5birb")
